<html>
    <body>
     <div>
            <h1>hi crushiecakes pwede kaba maging valentines ko ❤️?</h1>
            <button id="yesbutton">Yes</button>
            <button id="no">No</button>
     </body>
        
    <style>
        div{
             text-align: center;
             vertical-align: middle;

        }
        #no{
             position: absolute;
        }
    </style>
    <script>
      document.getElementById("yesbutton").addEventListener("click", function() {
        alert("I labyu crushiecakes! see you soon<3");
      });
    </script>    
    <style>
      body {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .container {
        text-align: center;
      }
      
      h1 {
        color: red;
        font-size: 60px;
        margin: 0;
      }
      
      p {
        color: white;
        font-size: 30px;
        margin: 0;
      }
      
      .heart {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50% 50% 0;
        transform: rotate(45deg);
        margin: 50px;
        position: relative;
      }
      
      .heart:before,
      .heart:after {
        content: "";
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50% 50% 0;
        position: absolute;
      }
      
      .heart:before {
        top: -50px;
        left: 0;
      }
      
      .heart:after {
        top: 0;
        left: -50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Happy Valentine's Day</h1>
      <div class="heart"></div>
      <p>I Love You</p>
    </div>
    </body>
</html>